<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DVGFX phpBB3 Style by: Prosk8er</title>
<!-- <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css' /> -->
<link href='http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css' />
<style type="text/css">
html, body { background: #161616; color: #CCC; font-family: "Cantarell", Arial, Serif; font-size: 1em; margin: 0 auto; padding: 10px; max-width: 960px; }
a { color: #999; text-decoration: none; } a:hover { color: #CCC; }
p { margin: 0; padding: 0; }
.spacer { margin-bottom: 5px; padding: 0; }
#created_img { border: 0; margin-bottom: 5px; padding: 0; text-align: left; }
h1 { font-family: "Trebuchet MS", Arial, Serif; font-size: 1.5em; line-height: 1.5em; margin: 0; padding: 0; }
h2 { font-family: "Trebuchet MS", Arial, Serif; font-size: 1.4em; margin: 0; padding: 0; }
h3 { font-family: "Trebuchet MS", Arial, Serif; font-size: 1.1em; margin: 0; padding: 0; }
ul.unorder { list-style-type: none; margin: 5px 0; padding-left: 2em; }
ul.unorder ul { list-style-type: none; padding-left: 20px; }
</style>
</head>

<body>
<h1>DVGFX phpBB3 Style Originally Created by: <a href="http://dvgfx.blogspot.com/">Matt M</a> Updated by: <a href="http://gotskillslounge.com/">Prosk8er</a></h1>

<h2>Current Version: 1.3.1</h2>

<h2>About</h2>
<p class="spacer">This style was meant to be inside of a container, i.e. Drupal, Joomla, Wordpress etc. that is why there is no header other than the top menu.
If you are having trouble getting it to work in one of those please consult that CMS and not me or phpBB.<br /><small><i>Or you could ask on phpBB?</i></small></p>

<h2>Icons</h2>
<p class="spacer">Non-standard icons used are from the <a href="http://p.yusukekamiyamane.com">Fugue Icons</a> pack.</p>
<p class="spacer">Original icons created for this style and for other styles used under the DVGFX moniker.</p>
<p class="spacer">Other buttons and icons used only with proDVGFX and DVGFX created jointly for both styles.</p>

<h2>Sites permitted to use for download</h2>
<ul class="unorder">
	<li>&rsaquo; <a href="http://gotskillslounge.com">http://gotskillslounge.com</a></li>
	<li>&rsaquo; <a href="http://dvgfx.blogspot.com/">http://dvgfx.blogspot.com</a></li>
	<li>&rsaquo; <a href="http://phpbb.com">phpBB3</a></li>
	<li>&rsaquo; <a href="http://phpbb3styles.net">phpBB3 Styles</a></li>
</ul>

<h2>Sites not permitted to use</h2>
<ul class="unorder">
	<li>&rsaquo; Free forum hosts.</li>
</ul>

<h1>Say thanks by donating</h1>
<p class="spacer">
<a href="http://gotskillslounge.com/donate.php">Click here to donate</a>
</p>

<div id="created_img"><a href="http://gotskillslounge.com/donate.php"><img src="./dvgfx_created_by.jpg" alt="Donate" /></a></div>
</body>
</html>